# franquicia-springboot-reactivo

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/proyecto/franquicia_reactiva/: FranquiciaReactivaApplication.java
src/main/java/com/proyecto/franquicia_reactiva/application/usecase/: AddProductToSucursalUseCase.java  AddProductoToSucursalUseCase.java  AddSucursalToFranquiciaUseCase.java  CreateFranquiciaUseCase.java  GetProductLargestStockBySucursalUseCase.java  GetProductoMayorStockPorSucursalUseCase.java  RemoveProductFromSucursalUseCase.java  RemoveProductoFromSucursalUseCase.java  UpdateNameFranquiciaUseCase.java  UpdateNameProductUseCase.java  UpdateNameSucursalUseCase.java  UpdateNombreFranquiciaUseCase.java  UpdateStockProductUseCase.java  UpdateStockProductoUseCase.java
src/main/java/com/proyecto/franquicia_reactiva/domain/model/: Product.java  Producto.java  Sucursal.java  franquicia.java
src/main/java/com/proyecto/franquicia_reactiva/domain/repository/: FranquiciaRepository.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/config/: BeanConfig.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/repository/mongo/: FranquiciaRepositoryAdapter.java  ReactiveMongoFranquiciaRepository.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/rest/controller/: FranquiciaController.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/rest/dto/: ErrorResponse.java  FranquiciaDTO.java  ProductDTO.java  SucursalDTO.java
src/main/java/com/proyecto/franquicia_reactiva/infrastructure/rest/mapper/: FranquiciaMapper.java
src/main/resources/: application.properties
src/test/java/: FranquiciaReactivaApplicationTests.java
src/test/java/com/proyecto/franquicia/franquicia_reactiva/: FranquiciaReactivaApplicationTests.java
src/test/java/com/proyecto/franquicia_reactiva/application/usecase/: AddProductToSucursalUseCaseTest.java  AddSucursalToFranquiciaUseCaseTest.java  CreateFranquiciaUseCaseTest.java  GetProductLargestStockBySucursalUseCaseTest.java  RemoveProductFromSucursalUseCaseTest.java  UpdateNameFranquiciaUseCaseTest.java  UpdateNameProductUseCaseTest.java  UpdateNameSucursalUseCaseTest.java  UpdateStockProductUseCaseTest.java
src/test/java/com/proyecto/franquicia_reactiva/infrastructure/rest/controller/: FranquiciaControllerTest.java
src/test/java/com/proyecto/franquicia_reactiva/integration/: FranquiciaRepositoryIntegrationTest.java
