spring.application.name=franquicia-reactiva
spring.data.mongodb.uri=mongodb+srv://hugobustamante220:Maria123@cluster-franquicia.ydqpxhu.mongodb.net/franquiciasdb?retryWrites=true&w=majority&appName=cluster-franquicia
spring.data.mongodb.database=franquiciasdb
logging.level.root=DEBUG
logging.level.org.springframework=INFO